        .inner-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 1rem;
            max-width: 100%; 
            margin: auto;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
margin-inline-start: 10px;
margin-inline-end:10px ;
        }

        .pic1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pic1 img {
            max-width: 100%; 
            max-height: 100vh;
            box-sizing: border-box;
        }

        .content1 {
            text-align: center;
            font-weight: 800;
        }

        .empty {
            border: 2px rgb(202, 202, 202) solid;
            border-radius: 10px;
         
        }
        .price{
            color: black;
            font-weight: 700;
            font-size: 28px;
            margin-left:20px;
            margin-top: 27px;
        }
.price-value{
    font-weight: 400;
    font-size: 14px;
    color: #007185;
    margin-left: 20px;
}